<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".GameActivity">

    <com.example.heyoukang.a2048game.view.GameView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="16dp"
        android:horizontalSpacing="16dp"
        android:verticalSpacing="16dp"
        app:col_num="4"
        app:row_num="4"
        app:delay_limite="50"
        >
    </com.example.heyoukang.a2048game.view.GameView>

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="32sp"
        android:text="Score"
        android:background="@drawable/background_rectangle_normal"
        />

    <Button
        android:id="@+id/bt_restart"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="RESTART"
        android:textSize="32sp"
        android:background="@drawable/background_rectangle_normal"
        />
</LinearLayout>